[mypy]
python_version = 3.12
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-langchain_openai.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True